server {
        listen          80;
        server_name     192.168.31.201;
        access_log      logs/access.log main;
        location / {
            root html;
            index index.html;
        }
	location /api { 
		rewrite  ^/api/(.*)$ /$1 break;
		proxy_pass   http://192.168.31.201:8080;
	}
	location /gwt { 
		proxy_pass   http://192.168.31.201:8080;
	}
}
