user  www;
worker_processes  auto;
error_log  logs/error.log  crit;
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    client_header_buffer_size     32k;
    large_client_header_buffers 4 32k;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 10;
    reset_timedout_connection on;

    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    client_max_body_size  100m;
    client_body_buffer_size 512k;
    proxy_connect_timeout   3600;
    proxy_read_timeout      3600;
    proxy_send_timeout      3600;
    proxy_buffer_size       16k;
    proxy_buffers           4 64k;
    proxy_busy_buffers_size  128k;
    proxy_temp_file_write_size  128k;

    gzip  on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    access_log  logs/access.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
include gwt.conf;
}
